
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style> 



body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(0,212,255);
background: linear-gradient(0deg, rgba(0,222,255,.5) 0%, rgba(255,255,255,1) 45%, rgba(255,245,231,1) 100%);255,1) 47%);
}
header {
	text-align: center;
  font-family: Papyrus, Arial, Helvetica, sans-serif;
}

h2 {
  font-family: Comic Sans MS, Arial, Helvetica, sans-serif;
  font-style: italic;
}

h3 {
  font-family: fantasy, Helvetica, Arial;
}

blockquote {
	text-indent: 20px;
	background-color: gray;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("https://i.imgur.com/xMTPlqr.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  border-style: dotted;
  border-color: beige;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: beige;
}



.hero-text button:hover {
  background-color: #555;
  color: beige;
}



</style>
<head>
	<title th:text="${song.id}">PlaceHolder</title>
</head>
<body>
	<header> 
		<h1 th:text="${song.id}+': '+${song.artist}+' - '+${song.name}">Artist's Song</h1>
	</header>
		<main>
			<p>
		<iframe th:src="|https://open.spotify.com/embed/track/${song.uri}|" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media">iframe placeholder</iframe>
		</p>	
		<img th:src="@{|/images/${song.image}|}" alt="Album Art" style="width:300px;height:300px;">
			<h2 th:text="'Album: '+${song.album}">Album</h2>
			<h3 th:text="'Release date: '+${song.releaseDate}">Release Date</h3>
			<h3 th:text="'Category: '+${song.category}">Category</h3>

			<blockckquote th:text="${song.content}">Place holder Content</blockquote>
			
		</main>
		<footer> 
			<a href="/songs">Return to All Songs </a>
		<p><small>&copy; Justin Huffman 2018</small></p>
		</footer>
</body>
</html>