<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style> 



body, html {
       
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(0,212,255);
background: linear-gradient(0deg, rgba(0,222,255,.5) 0%, rgba(255,255,255,1) 45%, rgba(255,245,231,1) 100%);255,1) 47%);
}
header {
	text-align: center;
  color:green;
  font-family: Papyrus, Arial, Helvetica, sans-serif;
}

h2 {
  font-family: Comic Sans MS, Arial, Helvetica, sans-serif;
  color:teal;
  font-style: italic;
}

h3 {
  font-family: fantasy, Helvetica, Arial;
}
blockquote {
  background-color: gray;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("https://i.imgur.com/Yni21zW.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  border-style: dotted;
  border-color: beige;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: beige;
}



.hero-text button:hover {
  background-color: #555;
  color: beige;
}



</style>
<head>
	<title>Music to make love to your old lady by</title>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Deal with it.</h1>
    <p>Neck brace recommended</p>
  </div>
</div>
	<header>
		<h1>Top 5 Bangers by Genre</h1>
	</header>
	<main>
		<ul>
			<h2> Song Information: </h2>
			<li th:each="song : ${songs}">
			<a th:href="|/songs/${song.id}|" th:text="${song.category}+': '+${song.artist}+' - '+${song.name}">Song</a></li>
		</ul>
	</main>
	<footer>
		<small>&copy; Justin Huffman 2018</small>
	</footer>
</body>
</html>